# wg-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgandroid/client/: MainActivity.kt  ReleaseMainActivity.kt  SafeMainActivity.kt  SimpleMainActivity.kt  TestMainActivity.kt  UnifiedMainActivity.kt
app/src/main/java/com/wgandroid/client/data/api/: ApiClient.kt  CachedSmartApiClient.kt  SafeApiClient.kt  SmartApiClient.kt  TestApiClient.kt  WgEasyApiService.kt
app/src/main/java/com/wgandroid/client/data/cache/: AuthCache.kt
app/src/main/java/com/wgandroid/client/data/model/: LoginRequest.kt  WireguardClient.kt
app/src/main/java/com/wgandroid/client/data/repository/: CachedWireguardRepository.kt  SafeWireguardRepository.kt  SmartWireguardRepository.kt  WireguardRepository.kt
app/src/main/java/com/wgandroid/client/ui/component/: CreateClientDialog.kt  DeleteClientDialog.kt  QRCodeDialog.kt
app/src/main/java/com/wgandroid/client/ui/screen/: AppSettingsScreen.kt  ClientsScreen.kt  ClientsTabScreen.kt  ConnectionScreen.kt  DiagnosticsTabScreen.kt  NetworkDiagnosticsScreen.kt  RealApiSettingsScreen.kt  SafeSettingsScreen.kt  SettingsScreen.kt  SmartAppSettingsScreen.kt  SmartClientsScreen.kt  SmartSettingsScreen.kt  StatsScreen.kt  StepByStepSettingsScreen.kt  UltraSafeSettingsScreen.kt  UnifiedAuthScreen.kt  UnifiedClientsScreen.kt
app/src/main/java/com/wgandroid/client/ui/theme/: Color.kt  GlassmorphismTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/wgandroid/client/ui/viewmodel/: AppSettingsViewModel.kt  ClientsViewModel.kt  ConnectionViewModel.kt  DiagnosticsViewModel.kt  NetworkDiagnosticsViewModel.kt  OptimizedClientsViewModel.kt  RealApiSettingsViewModel.kt  SafeSettingsViewModel.kt  SettingsViewModel.kt  SmartAppSettingsViewModel.kt  SmartClientsViewModel.kt  SmartSettingsViewModel.kt  StatsViewModel.kt  StepByStepSettingsViewModel.kt  UltraSafeSettingsViewModel.kt  UnifiedViewModel.kt
app/src/main/java/com/wgandroid/client/utils/: DebugUtils.kt  FileDownloader.kt  NotificationManager.kt  QRCodeGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/release/: AndroidManifest.xml
