plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wgandroid.client'
    compileSdk 35

    defaultConfig {
        applicationId "com.wgandroid.client"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // Используем debug keystore для тестирования
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
            
            // BuildConfig поля для debug функций
            buildConfigField "boolean", "DEBUG_LOGGING", "true"
            buildConfigField "boolean", "SHOW_DEBUG_SCREENS", "true"
            buildConfigField "boolean", "ENABLE_TEST_ACTIVITIES", "true"
            buildConfigField "String", "BUILD_TYPE", "\"debug\""
        }
        production {
            // Production версия без минификации (для более простой отладки)
            minifyEnabled false
            shrinkResources false
            debuggable false
            signingConfig signingConfigs.release
            versionNameSuffix "-production"
            
            // BuildConfig поля для production (как release но без минификации)
            buildConfigField "boolean", "DEBUG_LOGGING", "false"
            buildConfigField "boolean", "SHOW_DEBUG_SCREENS", "false"
            buildConfigField "boolean", "ENABLE_TEST_ACTIVITIES", "false"
            buildConfigField "String", "BUILD_TYPE", "\"production\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // BuildConfig поля для release
            buildConfigField "boolean", "DEBUG_LOGGING", "false"
            buildConfigField "boolean", "SHOW_DEBUG_SCREENS", "false"
            buildConfigField "boolean", "ENABLE_TEST_ACTIVITIES", "false"
            buildConfigField "String", "BUILD_TYPE", "\"release\""
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
            excludes += '/META-INF/ASL2.0'
            excludes += '/META-INF/*.kotlin_module'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.8.2'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Material Icons
    implementation 'androidx.compose.material:material-icons-extended'
    
    // QR Code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // QR Code generator
    implementation 'com.google.zxing:core:3.5.2'
    
    // Charts and graphs (Vico)
    implementation 'com.patrykandpatrick.vico:compose:1.14.0'
    implementation 'com.patrykandpatrick.vico:compose-m3:1.14.0'
    implementation 'com.patrykandpatrick.vico:core:1.14.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
} 